<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmClub.Contracts\FilmClub.Contracts.csproj" />
    <ProjectReference Include="..\FilmClub.Entity\FilmClub.Entity.csproj" />
  </ItemGroup>

</Project>
