# Taav.TDD-H.W-3-FilmClub

./: Taav.TDD-H.W-3-FilmClub.sln
FilmClub.Service/: FilmClub.Service.csproj
FilmClub.Service/Auth/: AuthRepository.cs
FilmClub.Service/Films/: FilmAppService.cs  FilmManagementAppService.cs
FilmClub.Service/Films/Contracts/: FilmManagementService.cs  FilmRepository.cs  FilmService.cs
FilmClub.Service/Films/Contracts/DTO/: AddFilmeDTO.cs  UpdateAmountFilmeDTO.cs  UpdateDescriptionFilmeDTO.cs  UpdatePublicFilmeDTO.cs
FilmClub.Service/Films/Exceptions/: DataNotFoundException.cs  InvalidDataException.cs
FilmClub.Service/Genres/: GenreManagementAppService.cs
FilmClub.Service/Genres/Contracts/: GenreManagementService.cs  GenreRepository.cs
FilmClub.Service/Genres/Contracts/DTO/: AddGenreDTO.cs  UpdateGenreDTO.cs
FilmClub.Service/Genres/Exceptions/: DuplicateGenreTitleException.cs  GenreNotFoundException.cs
FilmClub.TestTools/: FilmClub.TestTools.csproj
FilmClub.TestTools/InfraSteructure/DataBaseConfig/Unit/: DbContextHelper.cs  EFInMemoryDatabase.cs
FilmClub.TestTools/InfraSteructure/Films/Builder/: CreateFilmBuilder.cs
FilmClub.TestTools/InfraSteructure/Films/Factory/: AddFilmDTOFactoty.cs  AddUpdatePublicFilmeDTOFacrory.cs  CreateEfInmemoryDataBaseFactory.cs  CreateFilmServiceFactory.cs
FilmClub.TestTools/InfraSteructure/Films/Fixture/: FilmServiceFixture.cs
FilmClub.TestTools/InfraSteructure/Genres/Builder/: CreateGenreBuilder.cs
FilmClub.TestTools/InfraSteructure/InMemorySingleton/: CreateInMemoryDatabaseSingleton.cs
(+21 files in other folders)
